<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iwantedue.Windows.Forms.OutlookDataObject">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="iwantedue.Windows.Forms.OutlookDataObject.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookDataObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAJEAAAAAAAAAAABAAAAAAQAAIAAQAAAAAAEAA=</HashCode>
      <FileName>OutlookDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iwantedue.OutlookStorage">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="iwantedue.OutlookStorage.CLZF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="iwantedue.OutlookStorage.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="iwantedue.OutlookStorage.ReferenceManager" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="iwantedue.OutlookStorage.RecipientType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="iwantedue.OutlookStorage.Recipient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="iwantedue.OutlookStorage.Attachment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="iwantedue.OutlookStorage.Message">
        <TypeIdentifier>
          <NewMemberFileName>OutlookStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIQAAEAGiLUCKQIQADAAlFAAABQAQmGAAoiEM1jAig=</HashCode>
      <FileName>OutlookStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>