<?xml version="1.0" encoding="utf-8"?>
<Infralution.Globalizer>
  <Workspace>
    <ScanPolicy>ScanResourcesOnly</ScanPolicy>
    <IncludeFilter>
      <Filter>
        <TypeFilter>System\.String</TypeFilter>
        <ContextFilter>.*</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>System\.Drawing\.Icon</TypeFilter>
        <ContextFilter>.*</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>System\.Drawing\.Bitmap</TypeFilter>
        <ContextFilter>.*</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>System\.Drawing\.Size</TypeFilter>
        <ContextFilter>.*\.Size</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>System\.Drawing\.Point</TypeFilter>
        <ContextFilter>.*\.Location</ContextFilter>
      </Filter>
    </IncludeFilter>
    <ExcludeFilter>
      <Filter>
        <TypeFilter>.*</TypeFilter>
        <ContextFilter>\$this\.Name</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>.*</TypeFilter>
        <ContextFilter>\$this\.Location</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>System\.String</TypeFilter>
        <ContextFilter>.*.AccessibleName</ContextFilter>
      </Filter>
      <Filter>
        <TypeFilter>System\.String</TypeFilter>
        <ContextFilter>.*.AccessibleDescription</ContextFilter>
      </Filter>
    </ExcludeFilter>
    <AllowInvariantEdit>True</AllowInvariantEdit>
    <AllowTranslatorPreview>True</AllowTranslatorPreview>
    <AllowTranslatorBuild>True</AllowTranslatorBuild>
    <InvariantCulture>en-US</InvariantCulture>
    <ApplicationPath />
    <ApplicationArguments />
    <TranslatorLicense />
    <ConvertWpfResources>True</ConvertWpfResources>
    <BackupConvertedWpfFiles>True</BackupConvertedWpfFiles>
    <Cultures />
    <AssemblySearchPaths />
    <Types />
    <WpfScanItems>
      <WpfScanItem>
        <ControlType />
        <Property>Header</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType />
        <Property>Text</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType />
        <Property>Title</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType />
        <Property>ToolTip</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType>Button</ControlType>
        <Property>Content</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType>CheckBox</ControlType>
        <Property>Content</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType>Label</ControlType>
        <Property>Content</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType>RadioButton</ControlType>
        <Property>Content</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
      <WpfScanItem>
        <ControlType>TextBox</ControlType>
        <Property>Content</Property>
        <UseDefault>False</UseDefault>
      </WpfScanItem>
    </WpfScanItems>
  </Workspace>
  <Translations Count="0" />
</Infralution.Globalizer>