<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eMailManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="FormForeColour" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 0, 64</Value>
    </Setting>
    <Setting Name="FormFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>